# Seleni-eclipse

./: pom.xml  testng.xml
Reports/: myReport.html
TestSele_Assignments/: .project
TestSele_Assignments/src/Java/: Assignment3.java  Assignment4.java  Assignment_4.java  BbcNews.java  DataProvider.java  Datadriven.java  Facebook.java  FetchDataUsingDataProvider.java  GroupOfGroups.java
TestSele_Assignments/testng/java/: DataProviderTest.java
restAssured/RestAPI/com.restAssuredTest/test-output/Default suite/: Default test.html
restAssured/RestAPI/com.restAssuredTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html
src/main/java/Base/: TestBase.java
src/main/java/ExtentReports/: Listeners.java
src/main/java/OrangeHrm/Config/: Configure.properties  log4j.properties
src/main/java/OrangeHrm/Pages/: LoginPage.java  RecruitmentPage.java
src/main/java/OrangeHrm/Tests/: LoginTest.java
src/main/java/com/PageFactory/: ObjFactory.java
src/main/java/demo/test/: ArrayListBasics.java  Assignment3.java  BbcNews.java  Datadriven.java  Facebook.java  Test.java  TestingTestNg.java
src/main/resources/: TestData.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: C__Users_SauravSharma_IdeaProjects_DemoOrange.html  C__Users_SauravSharma_IdeaProjects_DemoOrange.xml
test-output/junitreports/: TEST-OrangeHrm.Tests.LoginTest.xml
test-output/old/All Test Suite/: C__Users_SauravSharma_IdeaProjects_DemoOrange.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
